<!DOCTYPE html>
<html lang="si">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="about:blank">
    <title>CC බලපත්‍ර</title>
</head>

<body>
    <header><a href="."><h1>CC බලපත්‍ර</h1></a></header>

    <main>
        <div class="license" id="cc0">
            <h4><div class="ic cc"></div><div class="ic zero"></div>&emsp;<span class="code">CC0&nbsp;1.0</span></h4>
            <h5>CC0 1.0 Universal</h5>
            <p>By marking the work with a CC0 public domain dedication, the creator is giving up their copyright and allowing reusers to distribute, remix, adapt, and build upon the material in any medium or format, even for commercial purposes.</p>
        </div>

        <div class="license" id="cc-by">
            <h4><div class="ic cc"></div><div class="ic by"></div>&emsp;<span class="code">CC&nbsp;BY&nbsp;4.0</span></h4>
            <h5>Attribution 4.0 International</h5><p>This license requires that reusers give credit to the creator. It allows reusers to distribute, remix, adapt, and build upon the material in any medium or format, even for commercial purposes.</p>
        </div>
        <div class="license" id="cc-by-sa">
            <h4><div class="ic cc"></div><div class="ic by"></div><div class="ic sa"></div>&emsp;<span class="code">CC&nbsp;BY-SA&nbsp;4.0</span></h4>
            <h5>Attribution-ShareAlike 4.0 International</h5>
            <p>This license requires that reusers give credit to the creator. It allows reusers to distribute, remix, adapt, and build upon the material in any medium or format, even for commercial purposes. If others remix, adapt, or build upon the material, they must license the modified material under identical terms.</p>
        </div>
        <div class="license" id="cc-by-nd">
            <h4><div class="ic cc"></div><div class="ic by"></div><div class="ic nd"></div>&emsp;<span class="code">CC&nbsp;BY-ND&nbsp;4.0</span></h4>
            <h5>Attribution-NoDerivatives 4.0 International</h5>
            <p>This license requires that reusers give credit to the creator. It allows reusers to copy and distribute the material in any medium or format in unadapted form only, even for commercial purposes.</p>
        </div>
        <div class="license" id="cc-by-nc">
            <h4><div class="ic cc"></div><div class="ic by"></div><div class="ic nc"></div>&emsp;<span class="code">CC&nbsp;BY-NC&nbsp;4.0</span></h4>
            <h5>Attribution-NonCommercial 4.0 International</h5>
            <p>This license requires that reusers give credit to the creator. It allows reusers to distribute, remix, adapt, and build upon the material in any medium or format, for noncommercial purposes only.</p>
        </div>

        <div class="license" id="cc-by-nc-sa">
            <h4><div class="ic cc"></div><div class="ic by"></div><div class="ic nc"></div><div class="ic sa"></div>&emsp;<span class="code">CC&nbsp;BY-NC-SA&nbsp;4.0</span></h4>
            <h5>Attribution-NonCommercial-ShareAlike 4.0 International</h5>
            <p>This license requires that reusers give credit to the creator. It allows reusers to distribute, remix, adapt, and build upon the material in any medium or format, for noncommercial purposes only. If others modify or adapt the material, they must license the modified material under identical terms.</p>
        </div>

        <div class="license" id="cc-by-nc-nd">
            <h4><div class="ic cc"></div><div class="ic by"></div><div class="ic nc"></div><div class="ic nd"></div>&emsp;<span class="code">CC&nbsp;BY-NC-ND&nbsp;4.0</span></h4>
            <h5>Attribution-NonCommercial-NoDerivatives 4.0 International</h5>
            <p>This license requires that reusers give credit to the creator. It allows reusers to copy and distribute the material in any medium or format in unadapted form and for noncommercial purposes only.</p>
        </div>

        <div id="chooser">
            <h4>ඔබට අවශ්‍ය බලපත්‍රය කුමක් ද කියා ඔබ දන්නවා ද?</h4>
            <p></p>
            <input type="radio" name="method" id="radio-pick">
            <label for="radio-pick"> ඔව්. මට අවශ්‍ය බලපත්‍රය මං දන්නවා.</label>
            <p></p>
            <input type="radio" name="method" id="radio-find">
            <label for="radio-find"> නැහැ. බලපත්‍රයක් තෝරාගැනීම සඳහා මට සහය අවශ්‍යයි.</label>

            <p></p>

            <div id="pick">
                <h4>ඔබට අවශ්‍ය බලපත්‍රය කුමක් ද?</h4>
                <p></p>
                <ul>
                    <li><a href="#cc0">CC0 1.0</a></li>
                    <li><a href="#cc-by">CC BY 4.0</a></li>
                    <li><a href="#cc-by-sa">CC BY-SA 4.0</a></li>
                    <li><a href="#cc-by-nd">CC BY-ND 4.0</a></li>
                    <li><a href="#cc-by-nc">CC BY-NC 4.0</a></li>
                    <li><a href="#cc-by-nc-sa">CC BY-NC-SA 4.0</a></li>
                    <li><a href="#cc-by-nc-nd">CC BY-NC-ND 4.0</a></li>
                </ul>
            </div>

            <div id="find">
                <h4>CC බලපත්‍රයක් භාවිත කළ හැකි බව තහවුරු කරන්න</h4>
                <p></p>
                <input type="checkbox" id="check1">
                <label for="check1"> නිර්මාණයේ අයිතිය හෝ බලපත්‍රයක් යෙදීමට බලතල මා සතුයි.</label>
                <p></p>
                <input type="checkbox" id="check2">
                <label for="check2"> බලපත්‍රයේ කොන්දේසි මා විසින් කියවා අවබෝධ කරගෙන ඇත.</label>
                <p></p>
                <input type="checkbox" id="check3">
                <label for="check3"> CC බලපත්‍රය අහෝසි කළ නොහැකි බව මා අවබෝධ කරගෙන ඇත.</label>

                <p></p>

                <div id="after-check1">
                    <div id="after-check2">
                        <div id="attribution">
                            <h4>ඔබේ නිර්මාණය භාවිතයේ දී ඔබ ගැන සඳහන් කළ යුතු ද?</h4>
                            <p></p>
                            <input type="radio" name="attr" id="radio-attr-yes">
                            <label for="radio-attr-yes"> ඔව්. මගේ නිර්මාණය භාවිත කරන ඕනෑම අයෙකු මා ගැන නිසි ලෙස සඳහන් කළ යුතුයි.</label>
                            <p></p>
                            <input type="radio" name="attr" id="radio-attr-no">
                            <label for="radio-attr-no"> නැහැ. මා ගැන සඳහන් කිරීමකින් තොරව වුව ද ඕනෑම අයෙකුට මගේ නිර්මාණය භාවිත කළ හැකි යි.</label>

                            <p></p>

                            <div class="recommend" id="attr-no">
                                <p>නිර්දේශිත බලපත්‍රය:</p>
                                <a href="#cc0"><h4>CC0 1.0</h4></a>
                            </div>

                            <div id="attr-yes">
                                <h4>අන් අයට ඔබේ නිර්මාණය වාණිජ වශයෙන් භාවිත කිරීමට ඉඩ දීමට ඔබට අවශ්‍ය ද?</h4>
                                <p></p>
                                <input type="radio" name="comm" id="radio-comm-yes">
                                <label for="radio-comm-yes"> ඔව්. අන් අයට මගේ නිර්මාණය වාණිජ වශයෙන් වුව ද භාවිත කළ හැකි ය.</label>
                                <p></p>
                                <input type="radio" name="comm" id="radio-comm-no">
                                <label for="radio-comm-no"> නැහැ. අන් අයට මගේ නිර්මාණය වාණිජ වශයෙන් භාවිත කිරීමට නොහැකි ය.</label>

                                <p></p>

                                <h4>අන් අයට ඔබේ නිර්මාණය සංකලනය කිරීමට, උපයෝජනය කර ගැනීමට, හෝ සංවර්ධනය කිරීමට ඉඩ දීමට ඔබට අවශ්‍ය ද?</h4>
                                <p></p>
                                <input type="radio" name="derive" id="radio-derive-yes">
                                <label for="radio-derive-yes"> ඔව්. අන් අයට මගේ නිර්මාණය සංකලනය කිරීමට, උපයෝජනය කර ගැනීමට, හෝ සංවර්ධනය කිරීමට හැකි ය.</label>
                                <p></p>
                                <input type="radio" name="derive" id="radio-derive-no">
                                <label for="radio-derive-no"> නැහැ. අන් අයට මගේ නිර්මාණය වෙනස් කිරීමකින් තොරව පමණක් භාවිත කළ හැකි ය.</label>

                                <p></p>

                                <div id="derive-yes">
                                    <h4>අන් අයට ඔබේ නිර්මාණයේ උපයෝජනයන් ඕනෑම කොන්දේසි යටතේ බෙදා ගැනීමට ඉඩ දීමට ඔබට අවශ්‍ය ද?</h4>
                                    <p></p>
                                    <input type="radio" name="alike" id="radio-alike-no">
                                    <label for="radio-alike-no"> ඔව්. අන් අයට මගේ නිර්මාණයේ උපයෝජනයන් ඕනෑම කොන්දේසි යටතේ බෙදා ගැනීමට හැකි ය.</label>
                                    <p></p>
                                    <input type="radio" name="alike" id="radio-alike-yes">
                                    <label for="radio-alike-yes"> නැහැ. අන් අය මගේ නිර්මාණය උපයෝජනය කරගන්නේ නම්, ඒ සඳහා එම CC බලපත්‍රයම භාවිත කළ යුතුයි.</label>

                                    <p></p>

                                    <div id="alike-yes">
                                        <div class="recommend comm-no">
                                            <p>නිර්දේශිත බලපත්‍රය:</p>
                                            <a href="#cc-by-nc-sa">
                                                <h4>CC BY-NC-SA 4.0</h4>
                                            </a>
                                        </div>
                                        <div class="recommend comm-yes">
                                            <p>නිර්දේශිත බලපත්‍රය:</p>
                                            <a href="#cc-by-sa">
                                                <h4>CC BY-SA 4.0</h4>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="alike-no">
                                        <div class="recommend comm-yes">
                                            <p>නිර්දේශිත බලපත්‍රය:</p>
                                            <a href="#cc-by">
                                                <h4>CC BY 4.0</h4>
                                            </a>
                                        </div>
                                        <div class="recommend comm-no">
                                            <p>නිර්දේශිත බලපත්‍රය:</p>
                                            <a href="#cc-by-nc">
                                                <h4>CC BY-NC 4.0</h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div id="derive-no">
                                    <div class="recommend comm-yes">
                                        <p>නිර්දේශිත බලපත්‍රය:</p>
                                        <a href="#cc-by-nd">
                                            <h4>CC BY-ND 4.0</h4>
                                        </a>
                                    </div>
                                    <div class="recommend comm-no">
                                        <p>නිර්දේශිත බලපත්‍රය:</p>
                                        <a href="#cc-by-nc-nd">
                                            <h4>CC BY-NC-ND 4.0</h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <small>
            <p>මෙම පිටුව සැකසීමට මේවා උපකාර කරගෙන ඇත.</p>
            <ul>
                <li><a href="https://github.com/creativecommons/vocabulary">github.com/creativecommons/vocabulary</a></li>
                <li><a href="https://chooser-beta.creativecommons.org">chooser-beta.creativecommons.org</a></li>
                <li><a href="https://simplecss.org">simplecss.org</a></li>
            </ul>
        </small>
    </footer>

</body>

</html>